spring.application.name=laboratorio-produccion-backend

#Puerto del servidor
server.port = 9098

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dblaboratorio
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#visualizar la consulta en SQL
spring.jpa.show-sql=true
#visualizar en formato SQL
spring.jpa.properties.hibernate.format_sql=true